<?php
//'delivery','take_away','table'
return [
    'email'           => 'Email',
    'delivery'           => 'Delivery',
    'take_away'           => 'Take Away',
    'table'           => 'Table',
    'login'          => 'Login',
    'logout'          => 'Logout',
    'my_profile'          => 'My Profile',
    'Full Name'          => 'Full Name',
    'Testimonial'          => 'Testimonial',
    'Client Name'          => 'Client Name',
    'Our Clients Say!!!'          => 'Our Clients Say!!!',
    'Team_Client'          => 'Team Client',
    'Our Master Client'          => 'Our Master Client',
    'About_Us'          => 'About Us',
    'Experience'          => 'Experience',
    'Years_of'          => 'Years of',
    'Popular'          => 'Popular',
    'Restaurants'          => 'Restaurants',
    'Welcome_to'          => 'Welcome to',
    'loading'          => 'loading',
    'Read_More'          => 'Read More',
    'Reserve with a Click'          => 'Reserve with a Click',
    'Have a best service'          => 'Have a best service',
    'Connect with diners'          => 'Connect with diners',
    '24/7 Service'          => '24/7 Service',
    ' helps you easily filter the restaurants list based on your preferences, and smartly provide you real time information and updates about the restaurants.'          => ' helps you easily filter the restaurants list based on your preferences, and smartly provide you real time information and updates about the restaurants.',
    'For the restaurants, we help you to be the first choice for your customers. Book your restaurants Resturentlly App.'          => 'For the restaurants, we help you to be the first choice for your customers. Book your restaurants Resturentlly App.',
    'Have a special dinner with my table through reserving a table at best restaurants. Hundreds of restaurants offers wait your reservation.'          => 'Have a special dinner with my table through reserving a table at best restaurants. Hundreds of restaurants offers wait your reservation.',
    'Save your time and easily reserve a table at a best restaurant, which is suitable for your occasion and lifestyle.'=> 'Save your time and easily reserve a table at a best restaurant, which is suitable for your occasion and lifestyle.',
    'Subscribe_Now'   => 'Subscribe Now',
    'register'        => 'Register',
    'name'            => 'Name',
    'old_password'    => 'Old Password',
    'new_password'    => 'New Password',
    'mobile'          => 'Mobile',
    'Save Changes'    => 'Save Changes',
    'Cancel'          => 'Cancel',
    'Home'            => 'DashBoard',
    'Dashboard'       => 'DashBoard',
    'Application'     => 'التطبيق',
    'Arabic_swicher'  => 'ع',
    'English_swicher' => 'En',
    'Hi,'             => 'Hi ,',
    'My Profile'      => 'My Profile',

    'Account settings and more'                                  => 'Account settings and more',
    'Sign Out'                                                   => 'Sign Out',
    'Are you sure?'                                              => 'Are you sure?',
    'Loading...'                                                 => 'Loading...',
    'fund'                                                       => 'Real Estate Development Fund',
    'Remember_Me'                                                => 'Remember Me',
    'password'                                                   => 'Password',
    'Oops, something went wrong! Please check the errors below.' => 'Oops, something went wrong! Please check the errors below.',
    'Index'                                                      => 'Home',

    ':number Total' => 'Total :number',
    'Search...'     => 'Search ...',
    'fund_requests' => 'Fund Requests',
    'Edit'          => 'Edit',
    'deluxe'        => 'deluxe',
    'average'       => 'average',
    'normal'        => 'normal',
    'north'         => 'deluxe',
    'south'         => 'deluxe',
    'east'          => 'deluxe',
    'west'          => 'deluxe',
    'yes'           => 'Yes',
    'no'            => 'No',


    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed'   => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Selected'=>'Selected',
    'Date of Creation'=>'Date of Creation',
    'Actions'=>'Actions',
    'estate_type'=>'Estate Type',
    'area_estate'=>'Area Estate',
    'area_price'=>'Area Price',
    'city'=>'City',
    'neighborhood'=>'Neighborhood',
    'form_date'=>'Form Date',
    'to_date'=>'To Date',
    'choose'                                                     => 'Choose',
    'uuid'                                                     => 'UUID',
    'street_view_range'=>'Street View',
    'Show'=>'Show',
    'request'=>'Request',
    'fund_requests_offer'=>'Fund Requests Offer',
    'total_area'=>'Total Area',

    'offer_status'=>'Offer Status',
    'count_offers'=>'Offers Count',
    'no_offers'=>'No Offers',
    'offers'=>'Offers',
    'requests'=>'Requests',
    'requests_has_offers'=>'Requests Has Offers',
    'requests_accept_fund'=>'Requests Has Accept Offer From Fund',
    'requests_accept_customer'=>'Requests Has Accept Offer From Aqarz',
    'most_offers'=>'Most requests Has Offers',
    'dont_have_offer'=>'Request Dont Have Offers',
    'choose_request'=>'Choose Request',
    'deferred_installments'=>'Deferred Installments',

];
